<publishData>
  <publishProfile profileName="botfi-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botfi.scm.azurewebsites.net:443" 
    msdeploySite="botfi" userName="$botfi" 
    userPWD="fvTaCmry5LpFHchHZH1H8QhcH65bfhgpDSKwbcCdyjYyLcMwNYKuTSxj04Nr" 
    destinationAppUrl="http://botfi.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>